/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#body {
  background-image: url(/images/site/checkerboard.jpg);
  font-family: Raleway, Helvetica, sans-serif; 
}

h1, h2, h3 {
  font-family: Staatliches, Roboto, sans-serif;
}


header{
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  font-size: 2em;
}

header a{
  text-decoration: none;
  color: black;
}

nav { 
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  padding: 10px;
}

#hero{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100vh;
}


#hero-box{
  z-index: -1;
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 50px;
}

#hero-box img{
  max-width: 400px;
}

#hero-msg{
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba(255, 255, 255, 0.5);
  max-width: 200px;
}

#hero-msg p{
  margin: 0;
}

#hero-msg button, #hero-msg img{
  max-width: 180px;
}

#hero-msg button{
  margin-top: 20px;
}

#hero-msg img{
  width: 90%;
}


h1{
  padding: 10px 0;
}

#bottom{
  display: grid;
  grid-template-columns: 1fr;
}

#upgrades{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#upgrades h2{
  grid-column: 1/3;
}

#upgrades img{
  display: block;
  box-sizing: border-box;
  width: 80%;
  height: auto;
  text-align: center;
}

#upgrades div{
  justify-self: center;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  margin-bottom: 20px ;
  border:3px solid black;
  background-color: #ECEEF0;
  width: 150px;
  height: auto;
}


#reviews ul{
  padding-left: 20px;
}

@media screen and (min-width: 700px) {

  header{
    padding: 20px 10px;
    font-size: 2em;
  }

  .tools{
    font-size: 1.5em;
  }
  
  #hero{
    grid-template-columns: 50px 0.8fr 1fr 100px;
  }

  #hero-box{
  grid-column: 2/4;
  grid-row: 1/2;
  padding-left: 50px;
  }

  #hero-box img{
    max-width: 100vw;
  }

  #hero-msg{
  grid-column: 2/3;
  grid-row: 1/2;
  }
  
  #bottom{
    grid-template-columns: 1fr 1fr 2fr;
  }

  body {
    display: grid;
    grid-template-columns: 50px auto 50px;
    }

  #wrapper{
    grid-column: 2/3;
    border:3px solid black;
    border-radius: 10px;
  }


  


}